*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: PopLight;
  src: url("../Fonts/Poppins/Poppins-Light.ttf");
}

@font-face {
  font-family: PopRegular;
  src: url("../Fonts/Poppins/Poppins-Regular.ttf");
}

body {
  font-family: PopLight;
}

.portfolio {
  overflow: hidden;
  color: white;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 25, 1));
  /* min-height: 100vh; */
}

nav {
  min-width: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.logo {
  font-size: 20px;
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

/* Placing on top of each other */
.chef,
.hair-stylist {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  display: flex;
}

.hero img {
  height: 400px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
.model-right {
  transform: translate(0%, 10%);
}

.model-left {
  transform: translate(0%, -10%);
}

.hero:hover .model-right {
  transform: translate(0%, 0%);
}

.hero:hover .model-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  align-self: end;
}

.details h1 {
  font-size: 54px;
  font-family: PopRegular;
  letter-spacing: 3px;
}

.details h2 {
  font-size: 22px;
  padding: 10px 0px;
  letter-spacing: 3px;
}

.details p {
  font-size: 18px;
  padding: 20px 0px 50x 0px;
  letter-spacing: 3px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3 {
  font-size: 24px;
  padding: 30px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}

.pages svg.action {
  opacity: 1;
}

.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(4);
  }
}

.banner {
  height: 50vh;
  width: 100%;
  position: relative;
}

.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.author {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.author h1 {
  font-size: 50px;
  letter-spacing: 3px;
  padding: 10px 10px;
  font-weight: bold;
}

.author h2 {
  letter-spacing: 3px;
}

.story,
.my-work {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
}

.story-description,
.work-description {
  width: 50%;
}

.story-description h3,
.work-description h3 {
  font-size: 30px;
  padding-bottom: 30px;
}

.story-description p,
.work-description p {
  padding: 20px 0px;
  font-size: 20px;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(3, 200px);
}

.work-gallery img {
  width: 100%;
}

.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background: white;
  z-index: 1;
  color: black;
  grid-template-columns: 5% 1fr 1fr 5%;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}

.contacts {
  grid-column: 2/3;
}

.nav-open h3 {
  font-size: 28px;
  padding-bottom: 40px;
}

.nav-open p {
  font-size: 18px;
}

.social-links img {
  padding: 0 20px;
}

.logo,
.menu {
  z-index: 2;
}

.menu {
  cursor: pointer;
}
